<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio - Modern Tech Solutions</title>
    <meta name="description" content="Modern programming portfolio showcasing AI/ML projects, web development, gaming, and innovative tech solutions. Passionate about creating cutting-edge software." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="31ecd838-a341-4730-ba08-24882d51f164" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
