@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Modern Portfolio Dark Theme */
    --background: 220 15% 6%;
    --foreground: 210 100% 98%;

    --card: 220 15% 8%;
    --card-foreground: 210 100% 98%;

    --popover: 220 15% 8%;
    --popover-foreground: 210 100% 98%;

    --primary: 195 100% 60%;
    --primary-foreground: 220 15% 6%;

    --secondary: 260 100% 70%;
    --secondary-foreground: 210 100% 98%;

    --muted: 220 15% 12%;
    --muted-foreground: 210 20% 65%;

    --accent: 290 100% 65%;
    --accent-foreground: 210 100% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 100% 98%;

    --border: 220 15% 18%;
    --input: 220 15% 12%;
    --ring: 195 100% 60%;

    --radius: 0.75rem;

    /* Electric gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195 100% 60%), hsl(260 100% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(260 100% 70%), hsl(290 100% 65%));
    --gradient-accent: linear-gradient(45deg, hsl(195 100% 60% / 0.1), hsl(290 100% 65% / 0.1));
    
    /* Glows and shadows */
    --glow-primary: 0 0 30px hsl(195 100% 60% / 0.3);
    --glow-secondary: 0 0 30px hsl(260 100% 70% / 0.3);
    --shadow-elegant: 0 10px 40px -10px hsl(195 100% 60% / 0.2);
    
    /* Animation */
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .dark {
    /* Same as root for consistent dark theme */
    --background: 220 15% 6%;
    --foreground: 210 100% 98%;
    --card: 220 15% 8%;
    --card-foreground: 210 100% 98%;
    --popover: 220 15% 8%;
    --popover-foreground: 210 100% 98%;
    --primary: 195 100% 60%;
    --primary-foreground: 220 15% 6%;
    --secondary: 260 100% 70%;
    --secondary-foreground: 210 100% 98%;
    --muted: 220 15% 12%;
    --muted-foreground: 210 20% 65%;
    --accent: 290 100% 65%;
    --accent-foreground: 210 100% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 100% 98%;
    --border: 220 15% 18%;
    --input: 220 15% 12%;
    --ring: 195 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Custom animation classes */
  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slide-up 0.8s ease-out forwards;
  }

  /* Scroll reveal animations */
  .scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
  }

  .scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }

  /* Hover effects */
  .hover-glow:hover {
    box-shadow: var(--glow-primary);
  }

  /* Glass morphism */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}